{
  "compilerOptions": {
    "target": "es2015",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./types/*.d.ts"],
    "types": ["node", "./types"],
    "outDir": "./dist",
    "emitDeclarationOnly": true,
    "declaration": true
  },
  "include": ["./src"]
}
